Wpf-Tut/WpfApp2/SrnClient/Views/ShellView.xaml

<Window x:Class="SrnClient.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SrnClient.Views"
             Background="White"
             mc:Ignorable="d" 
             Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Margin="0,0,0,10">Srn-Client</TextBlock>
        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Margin="0,0,0,10">Name des User:</TextBlock>
        <TextBlock Text="{Binding Path=UserName, Mode=OneWay}" Grid.Row="2" Grid.Column="2" FontSize="18"></TextBlock>
        <!-- Row 3 -->
        <Button x:Name="LoadLogin" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10">LoginPage</Button>
        <Button x:Name="LoadRegister" Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" Grid.ColumnSpan="1">RegisterPage</Button>
        <!-- Row 4-->
        <ContentControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ActiveItem" Grid.RowSpan="3"></ContentControl>
        
    </Grid>
</Window>
