Wpf-Tut/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d" FontFamily="Segoe UI" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="20" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="WPF Super Demo"
                   Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        <TextBlock Grid.Column="1" Margin="10,0" Grid.Row="2" FontWeight="SemiBold"
                   Text="First Name" />
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" Width="150" />
        <Button x:Name="submitButton" Content="Run Me" Grid.Column="2" Margin="10"
                Grid.Row="4" Click="submitButton_Click" />
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" 
               Source="C:\Users\JanKl\Pictures\85f366c4-0813-4a71-b487-a5f7a1a9ab00 (2).jpg" />
        -->
       <!-- <WrapPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Orientation="Horizontal" >
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\JanKl\Pictures\85f366c4-0813-4a71-b487-a5f7a1a9ab00 (2).jpg"></Image>
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\JanKl\Pictures\85f366c4-0813-4a71-b487-a5f7a1a9ab00 (2).jpg"></Image>
        </WrapPanel> -->

    </Grid>
</Window>
